MOEX_BASE_URL=https://iss.moex.com/iss
MOEX_TIMEOUT=10
MOEX_USER_AGENT=pymoex-sdk/0.1.4

# Настройки приоритетов режимов торгов (JSON формат)
# MOEX_PREFERRED_SHARE_BOARDS='["TQBR", "TQTF", "FQBR", "TQTD"]'
# MOEX_PREFERRED_BOND_BOARDS='["TQOB", "TQCB", "TQOD", "TQIR"]'
